The dictionary will be:

On-campus Recruiting
Social Networks Ads
Social Networks Ads
Employee referral
Other
Partner referral
Word of Mouth
Website Ads


Replace :

Diversity Job Fair -> Website Ads
Website Banner Ads -> Website Ads
Internet Search -> Website Ads
Pay Per Click - Google -> On-campus Recruiting
Social Networks - Facebook Twitter etc -> Social Networks Ads
Billboard -> On-campus Recruiting
Monster.com -> Social Networks Ads
Newspager/Magazine -> Social Networks Ads
Professional Society -> Emplyee referral
Indeed -> Other
Search Engine - Google Bing Yahoo -> Social Networks Ads
Glassdoor -> Employee rferral
Vendor Referral -> Partner referral
MBTA ads -> Social Networks Ads
Information Session -> On-campus Recruiting
Word of Mouth -> Word of Mouth
Pay Per Click-> On-campus Recruiting
On-campus Recruiting -> On-campus Recruiting
On-line Web application -> Website Ads
Careerbuilder -> Other
Company Intranet - Partner -> Partner referral



